[sipout]
exten => _[035].,1,Dial(SIP/${EXTEN}@sip.messagenet.it)

[sipin]
exten => 05411646656,1,Dial(SIP/6003,5)
exten => s,n,Hungup()

[interni]
exten => _6XXX,1,Dial(SIP/${EXTEN},20,r)
exten => s,n,Hungup()



[all]
include => sipout
include => sipin
include => interni

