[sipout]
exten => _[035].,1,Dial(SIP/${EXTEN}@sip.messagenet.it)

[sipin]
exten => 05411646656,1,Dial(SIP/6003,5)
exten => s,n,Hungup()

[interni]
;versione semplice -> se non risponde manda a Voicemail
;exten => _6XXX,1,Dial(SIP/${EXTEN},20,r)
;exten => _6XXX,n,Voicemail(${EXTEN},u)          
;exten => s,n,Hungup()

;versione avanzata -> discrimino lo stato per Voicemail e uso macro
exten => _6XXX,1,Macro(ricevi|SIP/${EXTEN},${EXTEN})

; per accedere alla Voicemail digitare *99*
exten => *99*,1,VoiceMailMain(${CALLERID(num)},s)

[macro-ricevi]
; ${ARG1} - extension chiamata (esempio: SIP/6001)
; ${ARG2} - Mailbox (generalmente lo stesso valore di ${EXTEN}
exten => s,1,Dial(${ARG1},20)         ;squilla verso l'extension per 20sec
exten => s,n,Goto(s-${DIALSTATUS},1)  ; discrimina lo stato
exten => s-NOANSWER,1,VoiceMail(${ARG2},u)    ;u=unavailable message
exten => s-BUSY,1,VoiceMail(${ARG2},b)        ;b=busy message
exten => s-ANSWER,1,Hangup()                  ;hangup dopo una risposta
exten => s-.,1,Goto(s-NOANSWER,1)             ;azione di default


[all]
include => sipout
include => sipin
include => interni

