[sipout]
exten => _[8].,1,Dial(SIP/${EXTEN}@sip.messagenet.it)

[robertout]
exten => _[035].,1,Dial(SIP/${EXTEN}@roberto)

[robertoin]
exten => 05411646429,1,Dial(SIP/6003,25)

[sipin]
exten => 05411646656,1,Dial(SIP/6003,25)
exten => s,n,Hungup()

[interni]
;versione semplice -> se non risponde manda a Voicemail
;exten => _6XXX,1,Dial(SIP/${EXTEN},20,r)
;exten => _6XXX,n,Voicemail(${EXTEN},u)          
;exten => s,n,Hungup()

;versione avanzata -> discrimino lo stato per Voicemail e uso macro
exten => _6XXX,1,Macro(ricevi|SIP/${EXTEN},${EXTEN})

; per accedere alla Voicemail digitare *99*
exten => *99*,1,VoiceMailMain(${CALLERID(num)},s)

[macro-ricevi]
; ${ARG1} - extension chiamata (esempio: SIP/6001)
; ${ARG2} - Mailbox (generalmente lo stesso valore di ${EXTEN}
exten => s,1,Dial(${ARG1},20)         ;squilla verso l'extension per 20sec
exten => s,n,Goto(s-${DIALSTATUS},1)  ; discrimina lo stato
exten => s-NOANSWER,1,VoiceMail(${ARG2},u)    ;u=unavailable message
exten => s-BUSY,1,VoiceMail(${ARG2},b)        ;b=busy message
exten => s-ANSWER,1,Hangup()                  ;hangup dopo una risposta
exten => s-.,1,Goto(s-NOANSWER,1)             ;azione di default


[all]
include =>robertout
include => sipout
include => sipin
include => interni
include => robertoin


;;integrazione della coda nel dialplan
;[incoming]
;exten => s,1,Playback(welcome)
;exten => s,2,SetVar(QUEUE_PRIO=5)
;exten => s,3,Queue(support)


;;TEMPLATE PER UN MENU INTERATTIVO

;E allora ecco lo stesso IVR ripresentato in forma compatta con l'uso di una variabile ({EXTEN}) e del pattern matching (_[1-3]) :
;[Chiamata_in_Ingresso] ;Definizione del contesto
;exten => s,1,Answer() 	;Quando la chiamata arriva al sistema, questo risponde e
;exten => s,n,Background(msg_di_benvenuto) ;manda in riproduzione un messaggio di benvenuto che invita l'utente a digitare una postselezione poi
;exten => s,n,WaitExten(10) ;attende la scelta dell'utente e
;exten => _[1-3],1,Dial(SIP/20${EXTEN},20) ;in relazione alla digitazione dell'utente instrada la chiamata all'interno relativo, attende 20 secondi e
;exten => _[1-3],n, Playback(msg_utente_assente) ;se non c'è risposta, riproduce un messaggio di utente non disponibile poi
;exten => _[1-3],n,Hangup() ;la chiamata viene conclusa
;exten => t,1,Playback(msg_arrivederci) ;in caso di timeout nella scelta dell'interno, viene riprodotto un  msg di arrivederci poi
;exten => t,n,Hangup() ;la chiamata viene conclusa
