[general]
bindport=5061
port=5061
bindaddr=0.0.0.0
nat=no
disallow=all
allow=alaw
; allow=g729
; allow=ilbc
realm=sip.messagenet.it
rtptimeout=60
rtpholdtimeout=300

sipdebug=yes                 ; Turn on SIP debugging by default
;recordhystory=yes           ; Record SIP history by default

#include sipinclude.conf
;il contenuto del file sipinclude.conf deve contenere i seguenti parametri 
;register=>uername:password@sip.messagenet.it:5061/numero_telefonico

;[trunk_1]
;type=friend
;auth=md5
;host = sip.messagenet.it
;username = username_messagenet
;secret = password_messagenet
;fromuser=username_messagenet
;port=5061
;qualify=yes
;insecure=port,invite


; === Esempio di uso dei templates ===
[basic-options](!)                ; template per interni
type=friend
dtmfmode=rfc2833
context=all

[natted-phone](!,basic-options)
  host=dynamic

[ulaw-phone](!)                    ; template per ulaw codec
  disallow=all
  allow=alaw

; === Definizione degli interni usando i templates ===
[6000](natted-phone,ulaw-phone)
username=6000
secret=1234
callerid=NOKIA E7 ROBI

[6001](natted-phone,ulaw-phone)
username=6001
secret=1234
callerid=polycom

[6002](natted-phone,ulaw-phone)
username=6002
secret=1234
callerid=MACUBUNTU


[6003](natted-phone,ulaw-phone)
username=6003
secret=1234
callerid=NOKIA E7 RAFFI
