[general]
bindport=5061
port=5061
bindaddr=0.0.0.0
context=sipin
nat=yes
disallow=all
allow=alaw
; allow=g729
; allow=ilbc
realm=sip.messagenet.it
rtptimeout=60
rtpholdtimeout=300


#include sipinclude.conf
;il contenuto del file sipinclude.conf deve contenere i seguenti parametri 
;register=>uername:password@sip.messagenet.it:5061/numero_telefonico

;[trunk_1]
;type=friend
;auth=md5
;host = sip.messagenet.it
;username = username_messagenet
;secret = password_messagenet
;fromuser=username_messagenet
;port=5061
;qualify=yes
;insecure=port,invite

[6000]
username=6000
secret=1234
context=all
host=dynamic
type=friend
callerid=NOKIA E7 ROBI

[6001]
username=6001
secret=1234
context=all
type=friend
host=dynamic
callerid=polycom

[6002]
username=6002
secret=1234
context=all
host=dynamic
type=friend
callerid=MACUBUNTU


[6003]
username=6003
secret=1234
context=all
host=dynamic
type=friend
callerid=NOKIA E7 RAFFI
