

[general]
bindaddr=0.0.0.0
bindport=5061
realm=asterisk-riminilug
disallow=all
allow=gsm,ulaw
;#include sipinclude.conf

[6000]
username=6000
secret=1234
context=interni
type=friend
host=dynamic
callerid=nokia-E7

[6001]
username=6001
secret=1234
context=interni
type=friend
host=dynamic
callerid=polycom
