

[general]
bindaddr=0.0.0.0
bindport=5060
realm=asterisk-riminilug
disallow=all
allow=gsm,ulaw



#include sipinclude.conf
;il contenuto del file sipinclude.conf deve contenere i seguenti parametri 
;register=>uername:password@sip.messagenet.it:5061/numero_telefonico

;[trunk_1]
;type=peer
;auth=md5
;host = sip.messagenet.it
;username = username_messagenet
;secret = password_messagenet
;fromuser=username_messagenet
;port=5061
;qualify=yes
;insecure=very

[6000]
username=6000
secret=1234
context=interni
type=friend
host=dynamic
callerid=nokia-E7

[6001]
username=6001
secret=1234
context=interni
type=friend
host=dynamic
callerid=polycom
